# StatusView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewis/ui/demo/: DelayActivity.java  DemoMainActivity.java  EmptyActivity.java  EmptyFragment.java  FragmentActivity.java  (+8 more)
app/src/main/res/color/: color_navigation_item.xml
app/src/main/res/drawable/: ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_delay.xml  activity_demo_main.xml  activity_fragment.xml  activity_load_more.xml  activity_main.xml  activity_navigation.xml  activity_normal.xml  activity_spring_view.xml  adapter_item.xml  fragment_page.xml  load_test.xml  view_spring.xml  view_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lewis/widget/ui/: Status.java  StatusManager.java  ToolBarUtils.java
lib/src/main/java/com/lewis/widget/ui/base/: BaseStatusActivity.java  BaseStatusFragment.java
lib/src/main/java/com/lewis/widget/ui/listener/: OnRetryBtnClickListener.java
lib/src/main/java/com/lewis/widget/ui/view/: DefaultToolbar.java  StatusView.java
lib/src/main/res/drawable/: loading_dialog_bg.xml  retry_btn_bg_normal.xml
lib/src/main/res/layout/: toolbar_center_title.xml  view_dialog_loading.xml  view_empty.xml  view_error.xml  view_loading.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
toolbar/: proguard-rules.pro
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/res/values/: styles.xml
(+6 files in other folders)
