<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:clickable="true"
    >

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="90dp"
        android:layout_height="90dp"
        />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/loading_text"
        android:layout_marginTop="16sp"
        android:textColor="@color/textColorLight"
        />

</LinearLayout>