<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    >

    <TextView
        android:id="@+id/loaded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_light"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Before load data \n The number of times to load success: 0"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load with normal Loading"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:onClick="onNormalLoadingClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load with dialog Loading"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:onClick="onDialogLoadingClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load with error Loading"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:onClick="onErrorLoadingClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load with empty Loading"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:onClick="onEmptyLoadingClick"
        />




</LinearLayout>